<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Description" content="Personal portfolio for Kha Do, a freelance photographer." charset="utf-8">
    <title>Kha Do | Photographer</title>
    <link rel="icon" type="image/png" href="img/favicon.png">    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <script src="scripts.js"></script>
  </head>
  <body>
    <div id="leftPanel">
      <header class="container">
        <div id="branding">
          <a href="/" alt="Logo linking to gallery"><img id="logo" src="img/KHA-logo-black(2).png" alt="Kha Do Photo logo"></a>
        </div>

        <nav id="fullscreenMenu">
          <ul class="container">
            <li><a href="/">Gallery</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>

        <div id="nav-icon3">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav id="mobileMenu" class="hide">
          <ul>
            <li><a href="/">Gallery</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>

      </header>
    </div>
    <section id="aboutPage" class="fadeIn">
      <div id="aboutContent">

        <div id="aboutContainer">
            <div id="workedWith">
                <p>I’m a commercial photographer & coffee conniseur  based in Louisville, KY. My work is crafted towards simple aesthetics and quality light. Food, fashion, and music, I want to tell good stories.</p>
              <h3>My work has been featured by:</h3>
              <ul>
                <li><i>Southern Living Magazine </i></li>
                <li><i>Verily Magazine </i></li>
                <li><i>AirBNB</i></li>
                <li><i>Dominos Pizza</i></li>
                <li><i>Barista Magazine </i></li>
                <li><i>Roast magazine </i></li>
                <li><i>Prima Coffee Equipment </i></li>
                <li><i>Sanremo Coffee Machines</i></li>
                <li><i>Knee Deep Denim</i></li>
                <li><i>Ancap USA</i></li>
              </ul>
            </div>
            <img id="aboutImage" src="img/2016-aspen.jpeg" alt="Kha Do taking a picture in Aspen">
        </div>
      </div>
    </section>
  </body>
</html>
